.page {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #121212;
    color: #e0e0e0;
    padding: 20px;
    align-items: center;
    justify-content: center;
}

.page section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #1e1e1e;
    width: 100%;
    max-width: 1200px;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 32px;
    grid-row-start: 2;
}

.main ol {
    font-family: var(--font-geist-mono);
    padding-left: 0;
    margin: 0;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: -0.01em;
    list-style-position: inside;
}

.main li:not(:last-of-type) {
    margin-bottom: 8px;
}

.main code {
    font-family: inherit;
    background: var(--gray-alpha-100);
    padding: 2px 4px;
    border-radius: 4px;
    font-weight: 600;
}

.header {
    width: 100%;
    max-width: 100%;
    max-height: 600px;
    overflow: hidden;
    position: relative;
}

.header h1 {
    text-align: center;
    margin-top: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 72px;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: var(--game-color-primary);
    -webkit-text-stroke: 1px black;
}

.header img {
    width: 100%;
    height: auto;
    display: block;
    position: relative;
    z-index: 0;
}

.nav {
    width: 100%;
    background-color: #1a1a1a;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav ul li {
    margin: 0;
}

.nav ul li a {
    color: #e0e0e0;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.2s;
}

.nav ul li a:hover {
    color: var(--button-primary-hover);
}

.pageText {
    font-size: 16px;
    line-height: 1.5;
    color: #e0e0e0;
    padding: 20px;
}

.downloadsSection {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    max-width: 1200px;
    margin: 10px auto 0 auto;
    padding: 20px 0;
    background-color: #1e1e1e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.downloadsSection h2 {
    padding-left: 40px;
    padding-bottom: 20px;
}

.downloadsContainer {
    display: flex;
    flex-wrap: nowrap;
    gap: 8px;
    justify-content: flex-start;
    align-items: top;
    overflow-x: auto;
    padding: 0 40px 8px 40px;
    position: relative;
    mask-image: linear-gradient(
        to right,
        transparent,
        black 10%,
        black 90%,
        transparent
    );
}
.descriptionContainer {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    max-width: 800px;
    padding: 20px;
}

.descriptionButton {
    background-color: var(--button-primary-light);
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    text-align: center;
}

.descriptionButton:hover {
    background-color: var(--button-primary-dark);
    transform: scale(1.05);
}

.versionDescription {
    display: none;
    font-size: 16px;
    line-height: 1.5;
    color: #e0e0e0;
    margin: 0;
}
.versionImage {
    width: 250px;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

.platformCardsContainer {
    margin-top: auto;
}
.downloadCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 300px;
    background-color: #2e2e2e;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: width 0.3s ease-in-out, gap 0.1s ease-in-out;
}

.expanded {
    width: 900px;
    gap: 0px;
}

.leftCard {
    display: flex;
    flex: 1;
    width: 300px;
    padding: 20px;
    justify-content: space-between; /* Spread items from top to bottom */
    align-items: center;
    flex-direction: column;
    transition: transform 0.3s ease-in-out; /* Smoothly move the text */
}

.rightCard {
    display: flex; /* Always display flex */
    width: 600px; /* Start with width 0 */
    padding: 20px 0px;
    justify-content: flex-start; /* Align content at the top border */
    align-items: flex-start;
    flex-direction: column;
    background-color: #3a3a3a; /* Lighter background color */
    height: 100%;
    border-radius: 16px;
    transition: width 0.3s ease-in-out, padding 0.3s ease-in-out; /* Smoothly expand the card */
    overflow: hidden; /* Ensure content is hidden when collapsed */
}

.downloadCard.expanded .rightCard {
    padding: 20px 20px;
}

.rightCardContent {
    width: 600px;
    max-height: 574px;
    overflow-y: auto;
    padding-right: 16px;
}

.downloadCard {
    flex-direction: row;
}

.mainCardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 300px;
    gap: 16px;
}

.downloadCard h3 {
    margin-top: 0;
}

.downloadCard a {
    color: #e0e0e0;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.2s;
}

.downloadCard a:hover {
    color: var(--button-primary-hover);
}

.platformCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 8px;
    background-color: transparent;
    border: none;
    box-shadow: none;
    margin-bottom: 0px;
}

.platformIcon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    display: inline-block;
    vertical-align: middle;
    filter: brightness(0) invert(1);
}

.downloadButtons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.downloadButton {
    background-color: var(--button-primary-light);
    color: #ffffff;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    text-align: center;
}

.downloadButton:hover {
    background-color: var(--button-primary-dark);
    transform: scale(1.05);
}

.gallerySection {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    max-width: 1200px;
    margin: 10px auto;
    padding: 20px;
    background-color: #1e1e1e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.gallerySection h2 {
    padding-left: 20px;
    padding-bottom: 20px;
}

.galleryContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    align-items: center;
}

.galleryContainer img {
    width: calc(33.333% - 16px);
    max-width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 8px;
}

.contactSection {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    max-width: 1200px;
    margin: 10px auto;
    padding: 20px;
    background-color: #1e1e1e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.contactSection h2 {
    padding-left: 20px;
    padding-bottom: 20px;
}

.contactList {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contactList li {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 16px;
    color: #e0e0e0;
}

.contactList li a {
    color: #e0e0e0;
    text-decoration: none;
    transition: color 0.2s;
}

.contactList li a:hover {
    color: var(--button-primary-hover);
}

.contactList img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    display: inline-block;
    vertical-align: middle;
}

.svgIcon {
    filter: brightness(0) invert(1);
}

.ctas {
    display: flex;
    gap: 16px;
}

.ctas a {
    appearance: none;
    border-radius: 128px;
    height: 48px;
    padding: 0 20px;
    border: none;
    border: 1px solid transparent;
    transition: background 0.2s, color 0.2s, border-color 0.2s;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
}

a.primary {
    background: var(--foreground);
    color: var(--background);
    gap: 8px;
}

a.secondary {
    border-color: var(--gray-alpha-200);
    min-width: 180px;
}

.footer {
    grid-row-start: 3;
    display: flex;
    gap: 24px;
}

.footer a {
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer img {
    flex-shrink: 0;
}

@media (hover: hover) and (pointer: fine) {
    a.primary:hover {
        background: var(--button-primary-hover);
        border-color: transparent;
    }

    a.secondary:hover {
        background: var(--button-secondary-hover);
        border-color: transparent;
    }

    .footer a:hover {
        text-decoration: underline;
        text-underline-offset: 4px;
    }
}

@media (max-width: 700px) {
    .page {
        padding: 16px;
        padding-bottom: 40px;
    }

    .main {
        align-items: center;
    }

    .main ol {
        text-align: center;
    }

    .ctas {
        flex-direction: column;
    }

    .ctas a {
        font-size: 14px;
        height: 40px;
        padding: 0 16px;
    }

    a.secondary {
        min-width: auto;
    }

    .footer {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .header h1 {
        font-size: 36px;
    }

    .downloadsSection,
    .gallerySection,
    .contactSection {
        padding: 10px;
    }

    .downloadCard,
    .galleryContainer img {
        width: 100%;
    }

    .nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .nav ul li a {
        font-size: 14px;
    }
}

@media (prefers-color-scheme: dark) {
    .logo {
        filter: invert();
    }
}
